# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.DataAccess/: SistemaInventario.DataAccess.csproj
SistemaInventario.DataAccess/Configuration/: BodegaConfiguration.cs
SistemaInventario.DataAccess/Data/: ApplicationDbContext.cs
SistemaInventario.DataAccess/Migrations/: 20231113023124_AgregarBodegasMigration.Designer.cs  20231113023124_AgregarBodegasMigration.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.DataAccess/Repository/: BodegaRepository.cs  Repository.cs  UnitOfWork.cs
SistemaInventario.DataAccess/Repository/IRepository/: IBodegaRepository.cs  IRepository.cs  IUnitOfWork.cs
SistemaInventario.Models/: Bodega.cs
SistemaInventario/Properties/: launchSettings.json
